<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5192b4db5d974a6f958be0bfe7ee085b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="dbModel.TFNC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.TGRPARE" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.TROL" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.TROLFNC" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_TROLFNC_TFNC" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_TROLFNC_TROL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbModel.TSYSPAR" Width="1.5" PointX="7.875" PointY="0.625" />
        <EntityTypeShape EntityType="dbModel.TUSR" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="dbModel.TUSRROL" Width="1.5" PointX="6" PointY="4.125" />
        <AssociationConnector Association="dbModel.FK_TUSRROL_TGRPARE" />
        <AssociationConnector Association="dbModel.FK_TUSRROL_TROL" />
        <AssociationConnector Association="dbModel.FK_TUSRROL_TUSR" />
        <EntityTypeShape EntityType="dbModel.VMEN" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>